- hosts: mysqlmaster
  become: true

  vars_files:
    - ../group_vars/mysql.yml

  roles:
    - role: ../roles/ops-tools
    - role: ../roles/dev-user
    - role: ../roles/docker-install
    - role: ../roles/mysql-master
