- hosts: node3
  become: true

  vars_files:
    - ../group_vars/redis.yml

  roles:
    - role: ../roles/ops-tools
    - role: ../roles/dev-user
    - role: ../roles/docker-install
    - role: ../roles/redis
