- name: Creates directory mysql master conf
  file:
    path: /vagrant/mysql-master/conf/etc/mysql/conf.d
    state: directory
    owner: dev-user
    group: dev-user
    mode: 0775
    recurse: yes

- name: Creates directory mysql master shared
  file:
    path: /vagrant/mysql-master/shared
    state: directory
    owner: dev-user
    group: dev-user
    mode: 0775
    recurse: yes
